# TickRatePlayers

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
.run/: Delete Dev Versions.run.xml
src/client/java/net/mat0u5/tickrateplayers/: MainClient.java
src/client/java/net/mat0u5/tickrateplayers/mixin/client/: ExampleMixin.java
src/client/resources/: tickrateplayers.client.mixins.json
src/main/java/net/mat0u5/modid/: Main.java  MainClient.java
src/main/java/net/mat0u5/modid/mixin/: ExampleMixin.java
src/main/java/net/mat0u5/tickrateplayers/: Main.java
src/main/java/net/mat0u5/tickrateplayers/mixin/: ExampleMixin.java  MinecraftClientMixin.java  SoundSystemMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json  tickrateplayers.mixins.json
versions/1.21/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
