pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven { url = "https://maven.kikugie.dev/snapshots"}
		mavenCentral()
		gradlePluginPortal()
	}
}
plugins {
	id "dev.kikugie.stonecutter" version "0.7-beta.4"
}

stonecutter {
	create(rootProject) {
		versions "1.21"
		vcsVersion = "1.21"
	}
}